<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personal bio</title>
        <style>
            body {background-color: lightslategray;}

            h1 {
                text-align: center;
                background-color: black;
                color: white;
                padding-bottom: 30px;
                padding-top: 30px; 
            }

            h2 {
                text-align: left;
                font-size: 36px;
                text-decoration-thickness: 6px;
                padding-bottom: 0px
            }

            img {
                border: 5px solid white;
                float: left;
                vertical-align: middle;
                margin-right: 45px;
            }

            figure {
                background-color: white;
                width: 210px;
                padding-left: 10px;
                padding-top: 10px;
                float: right;
            }

            figcaption {
                font-weight: bold;
            }

            .highlight {
                font-size: 18px;
                font-weight: bold;
                text-align: top;
            }

            p {
                text-align: justify;;
            }
            
        </style>
    </head>
    <body>
        <h1>Personal Bio</h1>
        <hr>
        <h2>Maxime Bellefeuille</h2>
        <img src="default-profile-picture1-768x768.jpg" alt="profile photo" title="profile photo" width = 200 height = 200>
        <figure>
            <figcaption>Contact Info</figcaption>
            <ul>
                <li>Email: <a href="mailto:nothing@gmail.com">Send email</a></li>
                <li>Github: <a href="https://github.com/maxbellefeuille" target="_blank">maxbellefeuille</a></li>
                <li>Portfolio: <a href="#">coming soon</a></li>
                </ul>
        </figure>
        <p class="highlight">Research assistant in functional genomics looking to expand his field of knowledge.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis posuere ipsum, eu laoreet quam. Donec neque turpis, maximus faucibus porttitor ac, hendrerit vel est. Maecenas eros turpis, ullamcorper at tempus et, gravida sit amet massa. Donec quis ipsum metus. Sed at pellentesque eros, in tempor enim. Praesent facilisis neque eget eros vehicula tristique. Pellentesque eu sagittis dolor, sollicitudin venenatis odio. Vivamus sed porttitor mi, sit amet interdum lorem. Sed sed venenatis sapien. Pellentesque rhoncus orci luctus, laoreet lectus ac, mattis tortor. Donec id fermentum justo. Integer dapibus pulvinar efficitur. Etiam auctor quam vitae sodales dapibus. Mauris a commodo leo. Integer tristique, diam non ultrices efficitur, libero tellus vulputate neque, eget ullamcorper tortor magna pulvinar odio. </p>
    
    </body>
</html>